<div class="row">
  
  <hr>
  <div class="col">
    <form class="form-inline">
      <div class="form-group">
        <label for="txtPesquisaUsuario"></label>
        <input type="text" name="txtPesquisaUsuario" id="txtPesquisaUsuario" class="form-control"
          placeholder="nome para pesquisa" aria-describedby="helpId">
        <button type="button" id="btnPesquisaUsuario" name="btnPesquisaUsuario" class="btn btn-primary">Pesquisa
          Usuário</button>
      </div>
    </form>
  </div>
  <div class="col">
    <button type="button" id="btnNovoUsuario" name="btnNovoUsuario" class="btn btn-primary" data-toggle="modal"
      data-target=".bd-example-modal-lg">Novo
      Usuário</button>
  </div>
</div>
<div class="row">
  <div class="col">
    <hr>
    <h4>Tabela de usuários</h4>
    <hr>
    <table id="tblUsuario" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th scope='col'>Usuário</th>
          <th scope='col'>Senha</th>
          <th scope='col'>Nome</th>
          <th scope='col'>Endereço</th>
          <th scope='col'>Cidade</th>
          <th scope='col'>Cep</th>
          <th scope='col'>Estado</th>
          <th scope='col'>Ações</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nova mensagem</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form name="frmUser" id="frmUser" class="text-center" action="../AspPages/user.asp" method="post">
          <div class="form-group row">
            <label for="txtUsuario" class="col-sm-3 col-form-label">Usuário:</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="txtUsuario" name="txtUsuario" placeholder="Usuário">
            </div>
            <label for="pwdSenha" class="col-sm-3 col-form-label">Senha:</label>
            <div class="col-sm-3">
              <input type="password" class="form-control" id="pwdSenha" name="pwdSenha" placeholder="Senha">
            </div>
          </div>
          <div class="form-group row">
            <label for="txtNome" class="col-sm-3 col-form-label">Nome:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="txtNome" name="txtNome" placeholder="Nome">
            </div>
          </div>
          <div class="form-group row">
            <label for="txtEndereco" class="col-sm-3 col-form-label">Endereço:</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="txtEndereco" name="txtEndereco" placeholder="Endereço">
            </div>
            <label for="txtCidade" class="col-sm-3 col-form-label">Cidade:</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="txtCidade" name="txtCidade" placeholder="Cidade">
            </div>
          </div>
          <div class="form-group row">
            <label for="txtCep" class="col-sm-3 col-form-label">Cep:</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="txtCep" name="txtCep" placeholder="CEP">
            </div>
            <label for="selEstados" class="col-sm-3 col-form-label">Estado:</label>
            <div class="col-sm-3">
              <select class="form-control" id="selEstados" name="selEstados">
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </div>
    </div>
  </div>
</div>
<script src="./Scripts/Usuario.js" crossorigin="anonymous"></script>